<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>"Desaprendizando" com qualidade!</title>
</head>

<body>
  <h1>Não sei o real motivo do "Desaprendizando"</h1>

  <p>
    Provavelmente você está lendo isto por conta de algum entretenimento por
    parte do criador ou projeto da Trybe, porém sinto lhe dizer que esse site
    apenas é para fins humoristicos de baixa qualidade Então vamos fugir da
    rotina de "devs" super nerds na qual estamos acostumados e vamos mergulhar
    em outro mar "nerd"
  </p>
  <h3>Mas então, é sobre o que?</h3>
  <h3>Qual o intuito disso tudo?</h3>
  <img src="Imagens/Pepe-Chorando.png" alt="Pepe chorando apenas" width="300px" /><br>

  
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ target="_blank">
    Não se sinta tão ruim assim, veja esse vídeo motivacional
  </a>
    
  <ul> Após você ter visto o vídeo você:
     <li>Riu</li>
     <li>Ficou P#%!</li>
     <li>Curtiu a música</li>
     <li>Nenhuma das opções</li>

  </ul>


</body>

</html>